# Secret key for your Stripe account: https://stripe.com/docs/keys#obtain-api-keys
STRIPE_SECRET_KEY=sk_test_51IoPtTSD8iOdbn7PQKZqsMH8yPSqumHprlOpKq9IkPCODiIFYcxMvB1w8gD57Drh0IBkVrasycOIdBZZWpd63bjZ00KxfHN2R2
